# WildfireFemaleGenderMod

./: .editorconfig  .git-blame-ignore-revs  README.md  build.gradle  gradle.properties
src/client/java/com/wildfire/: WildfireFemaleGenderModClient.java  WildfireGenderClient.java
src/client/java/com/wildfire/client/cape/: CapeProvider.java  SkinTexturesWildfire.java  package-info.java
src/client/java/com/wildfire/client/networking/: ClientboundSyncPacket.java  SyncHelloPacket.java
src/client/java/com/wildfire/gui/: FakeGUIPlayer.java  GuiUtils.java  SyncedPlayerList.java  WildfireButton.java  WildfireSlider.java  WildfireToast.java
src/client/java/com/wildfire/gui/screen/: BaseWildfireScreen.java  WardrobeBrowserScreen.java  WildfireBreastCustomizationScreen.java  WildfireBreastUVEditorScreen.java  WildfireCloudDetailsScreen.java  WildfireCloudSyncScreen.java  WildfireCreditsScreen.java  WildfireFirstTimeSetupScreen.java
src/client/java/com/wildfire/mixin/client/: ExampleClientMixin.java
src/client/java/com/wildfire/mixins/client/: ArmorStandMixin.java  AvatarRendererMixin.java  CustomFeatureRendererMixin.java  ExampleClientMixin.java  ItemStackMixin.java  LivingEntityMixin.java  LivingEntityRendererMixin.java  TextureManagerMixin.java  package-info.java
src/client/java/com/wildfire/mixins/client/accessors/: ClientMannequinAccessor.java  EquipmentLayerRendererAccessor.java  EquipmentLayerRendererInvoker.java  FeatureRenderDispatcherAccessor.java  GameRendererAccessor.java  LivingEntityRendererAccessor.java  YggdrasilMinecraftSessionServiceAccessor.java  package-info.java
src/client/java/com/wildfire/mixins/client/cape/: PlayerInfoMixin.java  PlayerSkinMixin.java  PlayerSkinWildfireImplMixin.java  package-info.java
src/client/java/com/wildfire/physics/: BreastPhysics.java
src/client/java/com/wildfire/render/: BreastRenderCommand.java  BreastSide.java  GenderArmorLayer.java  GenderLayer.java  GenderRenderState.java  HolidayFeaturesRenderer.java  WildfireModelRenderer.java
src/client/java/com/wildfire/render/debug/: GenderDebugHudEntry.java  PhysicsDebugHudEntry.java
src/client/java/com/wildfire/render/ducks/: MissingTextureLogger.java
src/client/resources/: wildfirefemalegendermod.client.mixins.json
src/main/java/com/wildfire/: WildfireFemaleGenderMod.java
src/main/java/com/wildfire/api/: IBreastArmorTexture.java  IGenderArmor.java  WildfireAPI.java
src/main/java/com/wildfire/api/impl/: BreastArmorTexture.java  GenderArmor.java
src/main/java/com/wildfire/compat/: ModMenuIntegration.java
src/main/java/com/wildfire/events/: ArmorStandInteractEvents.java  ArmorStatsTooltipEvent.java  EntityHurtSoundEvent.java  EntityTickEvent.java  PlayerNametagRenderEvent.java
src/main/java/com/wildfire/main/: GenderConfigs.java  WildfireCommand.java  WildfireEventHandler.java  WildfireGender.java  WildfireHelper.java  WildfireLocalization.java  WildfireSounds.java
src/main/java/com/wildfire/main/cloud/: CloudAuth.java  CloudSync.java  CloudUtils.java  SyncLog.java  SyncUnavailable.java
src/main/java/com/wildfire/main/config/: ClientConfig.java  Configuration.java
src/main/java/com/wildfire/main/config/enums/: Gender.java  ShowPlayerListMode.java  SyncVerbosity.java
src/main/java/com/wildfire/main/config/types/: BooleanConfigKey.java  ConfigKey.java  FloatConfigKey.java  NumberConfigKey.java  StringConfigKey.java  TriStateConfigKey.java  UVLayoutConfigKey.java
src/main/java/com/wildfire/main/contributors/: Contributor.java  Contributors.java
src/main/java/com/wildfire/main/entitydata/: BreastDataComponent.java  Breasts.java  EntityConfig.java  PlayerConfig.java
src/main/java/com/wildfire/main/networking/: AbstractSyncPacket.java  ServerboundSyncPacket.java  WildfireSync.java
src/main/java/com/wildfire/main/uvs/: BreastTypes.java  UVDirection.java  UVLayout.java  UVQuad.java
src/main/java/com/wildfire/mixin/: ExampleMixin.java
src/main/java/com/wildfire/resources/: GenderArmorResourceManager.java
src/main/resources/: fabric.mod.json  wildfire_gender.accesswidener  wildfirefemalegendermod.mixins.json
src/main/resources/assets/minecraft/wildfire_gender_data/: chainmail.json  diamond.json  elytra.json  gold.json  leather.json
src/main/resources/assets/wildfire_gender/lang/: de_de.json  en_us.json  fil_ph.json  ko_kr.json  ru_ru.json  tt_ru.json  uk_ua.json  zh_cn.json
