# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.18.4
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=com.wildfire
archives_base_name=wildfirefemalegendermod

# Dependencies
fabric_api_version=0.141.1+1.21.11
modmenu_version=15.0.0-beta.3
minecraft_dependency=>=1.21.11 <21.6
parchment_version=
devauth_version=1.2.1